# aspnetmultbd-estudio

./: aspnetmultbd.sln
Item01/antes/CasaDoCodigo.Console/: CasaDoCodigo.Console.csproj  Program.cs
Item01/antes/CasaDoCodigo.Console/Data/: CatalogoDbContext.cs
Item01/antes/CasaDoCodigo.Console/Migrations/: 20200227031355_Inicial.Designer.cs  20200227031355_Inicial.cs  CatalogoDbContextModelSnapshot.cs
Item01/antes/CasaDoCodigo.Console/Models/: Produto.cs
Item01/antes/CasaDoCodigo.Console/Models/ViewModels/: CarrosselPaginaViewModel.cs  CarrosselViewModel.cs
Item01/antes/CasaDoCodigo.MVC/: Identity.db  Startup.cs
Item01/antes/CasaDoCodigo.MVC/Migrations/: 20190816200646_ModeloSemProduto.cs
Item01/antes/CasaDoCodigo.MVC/Models/: ItemPedido.cs
Item01/depois/CasaDoCodigo.Console/: CasaDoCodigo.Console.csproj  Program.cs
Item01/depois/CasaDoCodigo.MVC/: CasaDoCodigo.MVC.csproj  Identity.db  Startup.cs
Item02/antes/CasaDoCodigo.Console/: CasaDoCodigo.Console.csproj  Program.cs
Item02/antes/CasaDoCodigo.MVC/: ApplicationContext.cs  Identity.db
Item02/depois/CasaDoCodigo.Console/: Program.cs
Item02/depois/CasaDoCodigo.MVC/: DataService.cs  Identity.db
Item03/antes/CasaDoCodigo.Console/: CasaDoCodigo.Console.csproj
Item03/antes/CasaDoCodigo.MVC/: CasaDoCodigo.Catalogo.db  CasaDoCodigo.MVC.csproj  Identity.db  Startup.cs  appsettings.json
Item03/depois/CasaDoCodigo.Console/: CasaDoCodigo.Console.csproj  Program.cs
Item03/depois/CasaDoCodigo.MVC/: CasaDoCodigo.Catalogo.db  CasaDoCodigo.MVC.csproj  Identity.db  Startup.cs  appsettings.json
(+77 files in other folders)
